# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


# 头文件路径
INCLUDEPATH += ./vlc-3.0.8-win64/sdk/include

# lib名字，有多个lib就写多行LIBS +=
LIBS += $$PWD/vlc-3.0.8-win64/sdk/lib/libvlc.lib
LIBS += $$PWD/vlc-3.0.8-win64/sdk/lib/libvlccore.lib

HEADERS += ./CFrameLessWidgetBase.h \
    ./qss.h \
    ./MainWidget.h \
    ./CTitleBar.h \
    ./VideoWidget.h \
    ./CBottomCtrlBar.h \
    ./CRightPlayListWidget.h \
    ./CPlayButtonGroupWidget.h \
    ./CVolumeButton.h \
    ./CVolumeSliderDialog.h \
    ./COpenFileButton.h \
    ./CTimeSlider.h \
    ./CVideoWidgetTopWidget.h \
    ./CVlcKits.h
SOURCES += ./CBottomCtrlBar.cpp \
    ./CFrameLessWidgetBase.cpp \
    ./COpenFileButton.cpp \
    ./CPlayButtonGroupWidget.cpp \
    ./CRightPlayListWidget.cpp \
    ./CTimeSlider.cpp \
    ./CVideoWidgetTopWidget.cpp \
    ./CVlcKits.cpp \
    ./CVolumeButton.cpp \
    ./CVolumeSliderDialog.cpp \
    ./VideoWidget.cpp \
    ./CTitleBar.cpp \
    ./MainWidget.cpp \
    ./main.cpp
RESOURCES += MainWidget.qrc
